{
  "name": "dislava-musicbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.26.5",
    "dotenv": "^17.4.2",
    "kazagumo": "^3.4.3",
    "lyrics-finder": "^21.7.0",
    "shoukaku": "^4.3.0",
    "youtube-po-token-generator": "^0.6.0",
    "youtube-sr": "^4.3.12"
  }
}
